{
  "expo": {
    "name": "gamebook",
    "slug": "gamebook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/clay-plus-button-dark-tiny.png",
    "scheme": "gamebook",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.gamebook"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/clay-plus-button-dark-tiny.png",
        "backgroundImage": "./assets/images/clay-plus-button-dark-tiny.png",
        "monochromeImage": "./assets/images/clay-plus-button-dark-tiny.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/clay-plus-button-dark-tiny.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    }
  }
}
